PORT=8000

MONGO_URL=mongodb+srv://Dipayan:2006@cluster0.haylipa.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET_KEY=4f8b2a97d6b9f2a8e34c3d2b1a53f4d7c9ef2d3c8765b4a28f93cb92da6fbdabf48267a8dfec7a76cf7f9bba2ce9fa3cf8b713e51597a99cd1e17904d96e2b3f

CLIENT_URL=https://dipayan-task-flow.vercel.app/
